<!DOCTYPE html>
<html>
<head>
	<title>sims fitness</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
	/*CSS RESET*/
	body{
		color: #b2e0f0;
		margin: 0px;
		padding: 0px;
		background: url("images/BG4.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.left{
		position: absolute;
		top:22px;
		left: 34px;
		/*border: 2px solid red;*/
		display: inline-block;
	}
	.center{
		/*border: 2px solid blue;*/
		display: block;
		width: 55%;
		margin: 22px auto;
	}
	.right{ position: absolute;
		top:22px;
		right: 34px;
		/*border: 2px solid green;*/
		display: inline-block;
	}
	.navbar{
	display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 20px;
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 30px 20px;
	}
	.navbar li a:hover, .navbar li a.active{
		color: #b2e0f0;
		text-decoration: underline;
		padding: 30px 20px;
		font-weight: bolder;

	}
 	.left img{
 		width: 105px;
 		height: auto;

 	}
 	.btn{
 		margin: 0px 10px;
 		color: white;
 		background-color: black;
 		padding: 3px 5px;
 		border: 2px solid grey;
 		border-radius: 7px;
 		font-size: 13px;
 		cursor: pointer; 
 	}
 	.btn:hover{
 		font-size: 15px;
 		background-color: grey;
 	}
 	.name
 	{
 		color: #b2e0f0;
 		font-size: 20px;
 	}
 	.container{
 		color: white;
 		border: 2px #b2e0f0;
 		margin: 196px 233px;
 		padding: 27px 11px;
 		width:43%;
 		border-radius: 4px;
 	}
 	.form-group input{
 		font: 12px;
 		text-align: center;
 		display: block;
 		width: 164px;
 		padding: 6px;
 		border-radius: 7px;
 		margin: 3px auto;
 	}
 	.container h1{
 		text-align: center;
 	}
 	.container button{
 		display: block;
 		width: 73%
 		margin:20px auto;
 		}
 		 	}
</style>
<body>
	<header class="header">
		<!--for logo -->
		<div class="left">
			<img src="images/logo.png">
			<center><div class="name">sims fitness</div></center>
		</div>
		<!--for navbar -->
		<div class="center">
			<ul class="navbar">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">FITNESS CALCULATOR</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<!--for buttons -->
		<div class="right">
			<button class="btn">CALL US NOW</button>
			<button class="btn">EMAIL US</button>
		</div>
	</header>
	<div class="container">
		<h1>JOIN THE BEST GYM OF DELHI...</h1>
		<form action="noaction.php">

			<div class="form-group">
				<input type="text" name="" placeholder="ENTER YOUR NAME">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="ENTER YOUR AGE">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="ENTER YOUR GENDER">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="ENTER YOUR LOCALITY">
			</div>
			<button class="btn">SUBMIT</button>
		</form>
	</div>
</body>
</html>